# NorrisApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ar/android/lflanzoni/norrisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/android/lflanzoni/norrisapp/: MainApplication.kt  MainModule.kt  Resource.kt
app/src/main/java/ar/android/lflanzoni/norrisapp/Adapters/: RvAdapter.java
app/src/main/java/ar/android/lflanzoni/norrisapp/Joke/: JokeMVP.java  jokeModel.java  jokePresenter.java  jokeView.java
app/src/main/java/ar/android/lflanzoni/norrisapp/ListCategory/: ListCategoriesMVP.java  ListCategoriesModel.java  ListCategoriesPresenter.java  ListCategoriesView.java
app/src/main/java/ar/android/lflanzoni/norrisapp/Main/: MainView.java
app/src/main/java/ar/android/lflanzoni/norrisapp/Models/: Jokes.java
app/src/main/java/ar/android/lflanzoni/norrisapp/Network/: ApiInterface.java  NorrisClient.java
app/src/main/java/ar/android/lflanzoni/norrisapp/adapters/: RvAdapter.kt
app/src/main/java/ar/android/lflanzoni/norrisapp/joke/: JokeView.kt  JokeViewModel.kt
app/src/main/java/ar/android/lflanzoni/norrisapp/listCategory/: CategoryViewModel.kt  ListCategoryView.kt
app/src/main/java/ar/android/lflanzoni/norrisapp/main/: MainView.kt
app/src/main/java/ar/android/lflanzoni/norrisapp/models/: Jokes.kt
app/src/main/java/ar/android/lflanzoni/norrisapp/network/: NorrisApi.kt
app/src/main/java/ar/android/lflanzoni/norrisapp/repository/: JokesRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_norrisicono.xml
app/src/main/res/layout/: activity_list_categories_view.xml  joke_view.xml  list_category_view.xml  mainview.xml  row_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ar/android/lflanzoni/norrisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
